; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200
monitor_port = COM[5]
upload_port = COM[5]
lib_deps = 
	mikem/RadioHead@^1.113
	rweather/CryptoLW@^0.2.0
	rweather/Crypto@^0.2.0
